{
    "require": {
        "zordius/lightncandy": "dev-master",
        "slim/slim": "^3.0",
        "slim/php-view": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Cme\\":"src"
        },
        "files": [
            "src/Route.php",
            "src/Route/Trees.php",
            "src/Route/Starts.php",
            "src/Route/Questions.php",
            "src/utilities.php",
            "src/Database/DB.php",
            "src/Database/CompileTree.php",
            "src/Database/Interaction/SaveInteraction.php",
            "src/Database/Site/SaveSite.php",
            "src/Database/Site/SaveEmbed.php",
            "src/Element.php",
            "src/Element/Tree.php",
            "src/Element/Question.php",
            "tree-config.php",
            "tree-db.php"
        ]
    }
}
